Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Kiln/BotHead/BotHeadSch/RaspPiPSOC/RaspPiPSOC.gpi

 Date              : 1/7/2014 9:11:24 AM
 Plotfile          : C:/Kiln/BotHead/BotHeadSch/RaspPiPSOC/RaspPiPSOC.gko
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0010inch             494

