Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Kiln/BotHead/BotHeadSch/RaspPiPSOC/RaspPiPSOC.dri

 Date              : 1/7/2014 9:11:24 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   112
 T02   0.0320inch     2
 T03   0.0354inch     2
 T04   0.0360inch    62
 T05   0.0400inch    59
 T06   0.1102inch     4
 T07   0.1300inch     2

Total number of drills: 243

Plotfiles:

 C:/Kiln/BotHead/BotHeadSch/RaspPiPSOC/RaspPiPSOC.xln
