<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BotPsoc\BotPsoc\Generated_Source">
<ExpandedNodeIds>
<v>BotPsoc</v>
<v>BotPsoc\BotPsoc</v>
<v>BotPsoc\BotPsoc\TopDesign.cysch</v>
<v>BotPsoc\BotPsoc\BotPsoc.cydwr</v>
<v>BotPsoc\BotPsoc\Header Files</v>
<v>BotPsoc\BotPsoc\Header Files\base_motion.h</v>
<v>BotPsoc\BotPsoc\Header Files\bot_psoc.h</v>
<v>BotPsoc\BotPsoc\Header Files\spi_ring.h</v>
<v>BotPsoc\BotPsoc\Source Files</v>
<v>BotPsoc\BotPsoc\Source Files\base_motion.c</v>
<v>BotPsoc\BotPsoc\Source Files\main.c</v>
<v>BotPsoc\BotPsoc\Source Files\spi_ring.c</v>
<v>BotPsoc\BotPsoc\Generated_Source</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug0</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug0\Debug0.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug0\Debug0.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug0\Debug0_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug1</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug1\Debug1.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug1\Debug1.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug1\Debug1_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug2</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug2\Debug2.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug2\Debug2.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug2\Debug2_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug3</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug3\Debug3.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug3\Debug3.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug3\Debug3_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug4</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug4\Debug4.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug4\Debug4.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug4\Debug4_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug5</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug5\Debug5.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug5\Debug5.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug5\Debug5_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug6</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug6\Debug6.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug6\Debug6.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug6\Debug6_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug7</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug7\Debug7.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug7\Debug7.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug7\Debug7_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDG1</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDG1\LDG1.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDG1\LDG1.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDG1\LDG1_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDG2</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDG2\LDG2.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDG2\LDG2.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDG2\LDG2_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDV1</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDV1\LDV1.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDV1\LDV1.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDV1\LDV1_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDV2</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDV2\LDV2.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDV2\LDV2.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDV2\LDV2_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LMotorPwm</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LMotorPwm\LMotorPwm.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LMotorPwm\LMotorPwm.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LMotorPwm\LMotorPwm_PM.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\MotorControlReg</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\MotorControlReg\MotorControlReg.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\MotorControlReg\MotorControlReg.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\MotorPwmClock</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\MotorPwmClock\MotorPwmClock.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\MotorPwmClock\MotorPwmClock.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiComs</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiComs\PiComs.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiComs\PiComs.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiComs\PiComs_BOOT.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiComs\PiComs_INT.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiComs\PiComs_PM.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiComs\PiComs_PVT.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiSPI_CLK</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiSPI_CLK\PiSPI_CLK.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiSPI_CLK\PiSPI_CLK.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiSPI_MISO</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiSPI_MISO\PiSPI_MISO.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiSPI_MISO\PiSPI_MISO.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiSPI_MISO\PiSPI_MISO_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiSPI_MOSI</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiSPI_MOSI\PiSPI_MOSI.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiSPI_MOSI\PiSPI_MOSI.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiSPI_MOSI\PiSPI_MOSI_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiSPI_SCLK</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiSPI_SCLK\PiSPI_SCLK.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiSPI_SCLK\PiSPI_SCLK.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiSPI_SCLK\PiSPI_SCLK_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiSPI_SS</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiSPI_SS\PiSPI_SS.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiSPI_SS\PiSPI_SS.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiSPI_SS\PiSPI_SS_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiUART_RXD</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiUART_RXD\PiUART_RXD.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiUART_RXD\PiUART_RXD.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiUART_RXD\PiUART_RXD_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiUART_TXD</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiUART_TXD\PiUART_TXD.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiUART_TXD\PiUART_TXD.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\PiUART_TXD\PiUART_TXD_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\RDG1</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\RDG1\RDG1.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\RDG1\RDG1.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\RDG1\RDG1_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\RDG2</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\RDG2\RDG2.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\RDG2\RDG2.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\RDG2\RDG2_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\RDV1</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\RDV1\RDV1.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\RDV1\RDV1.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\RDV1\RDV1_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\RDV2</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\RDV2\RDV2.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\RDV2\RDV2.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\RDV2\RDV2_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\RMotorPwm</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\RMotorPwm\RMotorPwm.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\RMotorPwm\RMotorPwm.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\RMotorPwm\RMotorPwm_PM.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SerDrv_485Sel</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SerDrv_485Sel\SerDrv_485Sel.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SerDrv_485Sel\SerDrv_485Sel.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SerDrv_485Sel\SerDrv_485Sel_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SerDrv_DY</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SerDrv_DY\SerDrv_DY.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SerDrv_DY\SerDrv_DY.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SerDrv_DY\SerDrv_DY_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SerDrv_DZ</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SerDrv_DZ\SerDrv_DZ.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SerDrv_DZ\SerDrv_DZ.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SerDrv_DZ\SerDrv_DZ_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SerDrv_Enable</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SerDrv_Enable\SerDrv_Enable.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SerDrv_Enable\SerDrv_Enable.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SerDrv_Enable\SerDrv_Enable_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SerDrv_RA</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SerDrv_RA\SerDrv_RA.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SerDrv_RA\SerDrv_RA.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SerDrv_RA\SerDrv_RA_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SerDrv_RB</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SerDrv_RB\SerDrv_RB.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SerDrv_RB\SerDrv_RB.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SerDrv_RB\SerDrv_RB_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SpiRcvDma</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SpiRcvDma\SpiRcvDma_dma.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SpiRcvDma\SpiRcvDma_dma.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SpiXferDone</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SpiXferDone\SpiXferDone.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SpiXferDone\SpiXferDone.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SpiXmitDma</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SpiXmitDma\SpiXmitDma_dma.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\SpiXmitDma\SpiXmitDma_dma.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cydevice.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cyfitter.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cymetadata.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BotPsoc</v>
<v>BotPsoc\BotPsoc</v>
<v>BotPsoc\BotPsoc\TopDesign.cysch</v>
<v>BotPsoc\BotPsoc\BotPsoc.cydwr</v>
<v>BotPsoc\BotPsoc\Header Files</v>
<v>BotPsoc\BotPsoc\Header Files\base_motion.h</v>
<v>BotPsoc\BotPsoc\Header Files\bot_psoc.h</v>
<v>BotPsoc\BotPsoc\Header Files\spi_ring.h</v>
<v>BotPsoc\BotPsoc\Source Files</v>
<v>BotPsoc\BotPsoc\Source Files\base_motion.c</v>
<v>BotPsoc\BotPsoc\Source Files\main.c</v>
<v>BotPsoc\BotPsoc\Source Files\spi_ring.c</v>
<v>BotPsoc\BotPsoc\Generated_Source</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug0</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug0\Debug0.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug0\Debug0.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug0\Debug0_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug1</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug1\Debug1.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug1\Debug1.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug1\Debug1_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug2</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug2\Debug2.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug2\Debug2.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug2\Debug2_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug3</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug3\Debug3.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug3\Debug3.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug3\Debug3_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug4</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug4\Debug4.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug4\Debug4.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug4\Debug4_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug5</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug5\Debug5.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug5\Debug5.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug5\Debug5_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug6</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug6\Debug6.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug6\Debug6.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug6\Debug6_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug7</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug7\Debug7.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug7\Debug7.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\Debug7\Debug7_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDG1</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDG1\LDG1.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDG1\LDG1.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDG1\LDG1_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDG2</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDG2\LDG2.c</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDG2\LDG2.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDG2\LDG2_aliases.h</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDV1</v>
<v>BotPsoc\BotPsoc\Generated_Source\PSoC5\LDV1\LDV1.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BotPsoc</v>
<v>BotPsoc\BotPsoc</v>
<v>BotPsoc\BotPsoc\TopDesign</v>
<v>BotPsoc\BotPsoc\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BotPsoc</v>
<v>BotPsoc\BotPsoc</v>
<v>BotPsoc\BotPsoc\TopDesign</v>
<v>BotPsoc\BotPsoc\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BotPsoc\BotPsoc\BotPsoc.rpt">
<ExpandedNodeIds>
<v>BotPsoc</v>
<v>BotPsoc\BotPsoc</v>
<v>BotPsoc\BotPsoc\CortexM3</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\base_motion.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\Debug0.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\Debug1.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\Debug2.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\Debug3.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\Debug4.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\Debug5.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\Debug6.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\Debug7.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\LDG1.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\LDG2.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\LDV1.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\LDV2.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\LMotorPwm.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\LMotorPwm_PM.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\MotorControlReg.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\MotorPwmClock.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\PiComs.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\PiComs_BOOT.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\PiComs_INT.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\PiComs_PM.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\PiSPI_CLK.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\PiSPI_MISO.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\PiSPI_MOSI.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\PiSPI_SCLK.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\PiSPI_SS.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\PiUART_RXD.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\PiUART_TXD.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\RDG1.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\RDG2.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\RDV1.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\RDV2.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\RMotorPwm.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\RMotorPwm_PM.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\SerDrv_485Sel.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\SerDrv_DY.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\SerDrv_DZ.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\SerDrv_Enable.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\SerDrv_RA.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\SerDrv_RB.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\spi_ring.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\SpiRcvDma_dma.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\SpiXferDone.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\Listing Files\SpiXmitDma_dma.lst</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\BotPsoc.elf</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\BotPsoc.hex</v>
<v>BotPsoc\BotPsoc\CortexM3\ARM_GCC_473\Debug\BotPsoc.map</v>
<v>BotPsoc\BotPsoc\BotPsoc.rpt</v>
<v>BotPsoc\BotPsoc\BotPsoc_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BotPsoc</v>
<v>BotPsoc\BotPsoc</v>
<v>BotPsoc\BotPsoc\BotPsoc.rpt</v>
<v>BotPsoc\BotPsoc\BotPsoc_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BotPsoc</v>
<v>BotPsoc\BotPsoc</v>
<v>BotPsoc\BotPsoc\PSoC 5 Architecture TRM</v>
<v>BotPsoc\BotPsoc\CY8C58LP Family Datasheet</v>
<v>BotPsoc\BotPsoc\System Reference Guide v4_0</v>
<v>BotPsoc\BotPsoc\cy_clock_v2_10</v>
<v>BotPsoc\BotPsoc\cy_constant_v1_0</v>
<v>BotPsoc\BotPsoc\cy_dma_v1_70</v>
<v>BotPsoc\BotPsoc\cy_isr_v1_70</v>
<v>BotPsoc\BotPsoc\cy_pins_v1_90</v>
<v>BotPsoc\BotPsoc\CyControlReg_v1_70</v>
<v>BotPsoc\BotPsoc\Gnd_v1_0</v>
<v>BotPsoc\BotPsoc\LUT_v1_50</v>
<v>BotPsoc\BotPsoc\Motor_v1_0</v>
<v>BotPsoc\BotPsoc\NFET_En_v1_0</v>
<v>BotPsoc\BotPsoc\PFET_En_v1_0</v>
<v>BotPsoc\BotPsoc\Power_v1_0</v>
<v>BotPsoc\BotPsoc\PWM_v3_0</v>
<v>BotPsoc\BotPsoc\SPI_Slave_v2_60</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BotPsoc</v>
<v>BotPsoc\BotPsoc</v>
<v>BotPsoc\BotPsoc\PSoC 5 Architecture TRM</v>
<v>BotPsoc\BotPsoc\CY8C58LP Family Datasheet</v>
<v>BotPsoc\BotPsoc\System Reference Guide v4_0</v>
<v>BotPsoc\BotPsoc\cy_clock_v2_10</v>
<v>BotPsoc\BotPsoc\cy_constant_v1_0</v>
<v>BotPsoc\BotPsoc\cy_dma_v1_70</v>
<v>BotPsoc\BotPsoc\cy_isr_v1_70</v>
<v>BotPsoc\BotPsoc\cy_pins_v1_90</v>
<v>BotPsoc\BotPsoc\CyControlReg_v1_70</v>
<v>BotPsoc\BotPsoc\Gnd_v1_0</v>
<v>BotPsoc\BotPsoc\LUT_v1_50</v>
<v>BotPsoc\BotPsoc\Motor_v1_0</v>
<v>BotPsoc\BotPsoc\NFET_En_v1_0</v>
<v>BotPsoc\BotPsoc\PFET_En_v1_0</v>
<v>BotPsoc\BotPsoc\Power_v1_0</v>
<v>BotPsoc\BotPsoc\PWM_v3_0</v>
<v>BotPsoc\BotPsoc\SPI_Slave_v2_60</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BotPsoc.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BotPsoc.cydsn\main.c" />
<name v=".\BotPsoc.cydsn\spi_ring.h" />
<name v=".\BotPsoc.cydsn\spi_ring.c" />
<name v=".\BotPsoc.cydsn\bot_psoc.h" />
<name v=".\BotPsoc.cydsn\BotPsoc.cydwr" />
<name v=".\BotPsoc.cydsn\base_motion.h" />
<name v=".\BotPsoc.cydsn\base_motion.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>