<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Q_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Q_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="RightDriveMotor" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Q_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="MotorPwmClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Q_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LeftDriveMotor" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Q_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Q_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Q_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LMotorPwm" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="vmIRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmCompare" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="FFKillMux" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmTC" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="PWMHW" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="LMotorPwm_GLOBAL_ENABLE" address="0x400043A3" bitWidth="8" desc="PM.ACT.CFG">
      <field name="en_timer" from="3" to="0" access="RW" resetVal="" desc="Enable timer/counters." />
    </register>
    <register name="LMotorPwm_CONTROL" address="0x40004F00" bitWidth="8" desc="TMRx.CFG0">
      <field name="EN" from="0" to="0" access="RW" resetVal="" desc="Enables timer/comparator." />
      <field name="MODE" from="1" to="1" access="R" resetVal="" desc="Mode. (0 = Timer; 1 = Comparator)">
        <value name="Timer" value="0" desc="Timer mode. CNT/CMP register holds timer count value." />
        <value name="Comparator" value="1" desc="Comparator mode. CNT/CMP register holds comparator threshold value." />
      </field>
      <field name="ONESHOT" from="2" to="2" access="RW" resetVal="" desc="Timer stops upon reaching stop condition defined by TMR_CFG bits. Can be restarted by asserting TIMER RESET or disabling and re-enabling block." />
      <field name="CMP_BUFF" from="3" to="3" access="RW" resetVal="" desc="Buffer compare register. Compare register updates only on timer terminal count." />
      <field name="INV" from="4" to="4" access="RW" resetVal="" desc="Invert sense of TIMEREN signal" />
      <field name="DB" from="5" to="5" access="RW" resetVal="" desc="Deadband mode--Deadband phases phi1 and phi2 are outputted on CMP and TC output pins respectively.">
        <value name="Timer" value="0" desc="CMP and TC are output." />
        <value name="Deadband" value="1" desc="PHI1 (instead of CMP) and PHI2 (instead of TC) are output." />
      </field>
      <field name="DEADBAND_PERIOD" from="7" to="6" access="RW" resetVal="" desc="Deadband Period" />
    </register>
    <register name="LMotorPwm_CONTROL2" address="0x40004F01" bitWidth="8" desc="TMRx.CFG1">
      <field name="IRQ_SEL" from="0" to="0" access="RW" resetVal="" desc="Irq selection. (0 = raw interrupts; 1 = status register interrupts)" />
      <field name="FTC" from="1" to="1" access="RW" resetVal="" desc="First Terminal Count (FTC). Setting this bit forces a single pulse on the TC pin when first enabled.">
        <value name="Disable FTC" value="0" desc="Disable the single cycle pulse, which signifies the timer is starting." />
        <value name="Enable FTC" value="1" desc="Enable the single cycle pulse, which signifies the timer is starting." />
      </field>
      <field name="DCOR" from="2" to="2" access="RW" resetVal="" desc="Disable Clear on Read (DCOR) of Status Register SR0." />
      <field name="DBMODE" from="3" to="3" access="RW" resetVal="" desc="Deadband mode (asynchronous/synchronous). CMP output pin is also affected when not in deadband mode (CFG0.DEADBAND)." />
      <field name="CLK_BUS_EN_SEL" from="6" to="4" access="RW" resetVal="" desc="Digital Global Clock selection." />
      <field name="BUS_CLK_SEL" from="7" to="7" access="RW" resetVal="" desc="Bus Clock selection." />
    </register>
    <register name="LMotorPwm_CONTROL3_" address="0x40004F02" bitWidth="8" desc="TMRx.CFG2">
      <field name="TMR_CFG" from="1" to="0" access="RW" resetVal="" desc="Timer configuration (MODE = 0): 000 = Continuous; 001 = Pulsewidth; 010 = Period; 011 = Stop on IRQ">
        <value name="Continuous" value="0" desc="Timer runs while EN bit of CFG0 register is set to '1'." />
        <value name="Pulsewidth" value="1" desc="Timer runs from positive to negative edge of TIMEREN." />
        <value name="Period" value="10" desc="Timer runs from positive to positive edge of TIMEREN." />
        <value name="Irq" value="11" desc="Timer runs until IRQ." />
      </field>
      <field name="COD" from="2" to="2" access="RW" resetVal="" desc="Clear On Disable (COD). Clears or gates outputs to zero." />
      <field name="ROD" from="3" to="3" access="RW" resetVal="" desc="Reset On Disable (ROD). Resets internal state of output logic" />
      <field name="CMP_CFG" from="6" to="4" access="RW" resetVal="" desc="Comparator configurations">
        <value name="Equal" value="0" desc="Compare Equal " />
        <value name="Less than" value="1" desc="Compare Less Than " />
        <value name="Less than or equal" value="10" desc="Compare Less Than or Equal ." />
        <value name="Greater" value="11" desc="Compare Greater Than ." />
        <value name="Greater than or equal" value="100" desc="Compare Greater Than or Equal " />
      </field>
      <field name="HW_EN" from="7" to="7" access="RW" resetVal="" desc="When set Timer Enable controls counting." />
    </register>
    <register name="LMotorPwm_PERIOD" address="0x40004F04" bitWidth="16" desc="TMRx.PER0 - Assigned Period" />
    <register name="LMotorPwm_COMPARE" address="0x40004F06" bitWidth="16" desc="TMRx.CNT_CMP0 - Assigned Compare Value" />
  </block>
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Q_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="RMotorPwm" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="vmIRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmCompare" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="FFKillMux" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmTC" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="PWMHW" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="RMotorPwm_GLOBAL_ENABLE" address="0x400043A3" bitWidth="8" desc="PM.ACT.CFG">
      <field name="en_timer" from="3" to="0" access="RW" resetVal="" desc="Enable timer/counters." />
    </register>
    <register name="RMotorPwm_CONTROL" address="0x40004F0C" bitWidth="8" desc="TMRx.CFG0">
      <field name="EN" from="0" to="0" access="RW" resetVal="" desc="Enables timer/comparator." />
      <field name="MODE" from="1" to="1" access="R" resetVal="" desc="Mode. (0 = Timer; 1 = Comparator)">
        <value name="Timer" value="0" desc="Timer mode. CNT/CMP register holds timer count value." />
        <value name="Comparator" value="1" desc="Comparator mode. CNT/CMP register holds comparator threshold value." />
      </field>
      <field name="ONESHOT" from="2" to="2" access="RW" resetVal="" desc="Timer stops upon reaching stop condition defined by TMR_CFG bits. Can be restarted by asserting TIMER RESET or disabling and re-enabling block." />
      <field name="CMP_BUFF" from="3" to="3" access="RW" resetVal="" desc="Buffer compare register. Compare register updates only on timer terminal count." />
      <field name="INV" from="4" to="4" access="RW" resetVal="" desc="Invert sense of TIMEREN signal" />
      <field name="DB" from="5" to="5" access="RW" resetVal="" desc="Deadband mode--Deadband phases phi1 and phi2 are outputted on CMP and TC output pins respectively.">
        <value name="Timer" value="0" desc="CMP and TC are output." />
        <value name="Deadband" value="1" desc="PHI1 (instead of CMP) and PHI2 (instead of TC) are output." />
      </field>
      <field name="DEADBAND_PERIOD" from="7" to="6" access="RW" resetVal="" desc="Deadband Period" />
    </register>
    <register name="RMotorPwm_CONTROL2" address="0x40004F0D" bitWidth="8" desc="TMRx.CFG1">
      <field name="IRQ_SEL" from="0" to="0" access="RW" resetVal="" desc="Irq selection. (0 = raw interrupts; 1 = status register interrupts)" />
      <field name="FTC" from="1" to="1" access="RW" resetVal="" desc="First Terminal Count (FTC). Setting this bit forces a single pulse on the TC pin when first enabled.">
        <value name="Disable FTC" value="0" desc="Disable the single cycle pulse, which signifies the timer is starting." />
        <value name="Enable FTC" value="1" desc="Enable the single cycle pulse, which signifies the timer is starting." />
      </field>
      <field name="DCOR" from="2" to="2" access="RW" resetVal="" desc="Disable Clear on Read (DCOR) of Status Register SR0." />
      <field name="DBMODE" from="3" to="3" access="RW" resetVal="" desc="Deadband mode (asynchronous/synchronous). CMP output pin is also affected when not in deadband mode (CFG0.DEADBAND)." />
      <field name="CLK_BUS_EN_SEL" from="6" to="4" access="RW" resetVal="" desc="Digital Global Clock selection." />
      <field name="BUS_CLK_SEL" from="7" to="7" access="RW" resetVal="" desc="Bus Clock selection." />
    </register>
    <register name="RMotorPwm_CONTROL3_" address="0x40004F0E" bitWidth="8" desc="TMRx.CFG2">
      <field name="TMR_CFG" from="1" to="0" access="RW" resetVal="" desc="Timer configuration (MODE = 0): 000 = Continuous; 001 = Pulsewidth; 010 = Period; 011 = Stop on IRQ">
        <value name="Continuous" value="0" desc="Timer runs while EN bit of CFG0 register is set to '1'." />
        <value name="Pulsewidth" value="1" desc="Timer runs from positive to negative edge of TIMEREN." />
        <value name="Period" value="10" desc="Timer runs from positive to positive edge of TIMEREN." />
        <value name="Irq" value="11" desc="Timer runs until IRQ." />
      </field>
      <field name="COD" from="2" to="2" access="RW" resetVal="" desc="Clear On Disable (COD). Clears or gates outputs to zero." />
      <field name="ROD" from="3" to="3" access="RW" resetVal="" desc="Reset On Disable (ROD). Resets internal state of output logic" />
      <field name="CMP_CFG" from="6" to="4" access="RW" resetVal="" desc="Comparator configurations">
        <value name="Equal" value="0" desc="Compare Equal " />
        <value name="Less than" value="1" desc="Compare Less Than " />
        <value name="Less than or equal" value="10" desc="Compare Less Than or Equal ." />
        <value name="Greater" value="11" desc="Compare Greater Than ." />
        <value name="Greater than or equal" value="100" desc="Compare Greater Than or Equal " />
      </field>
      <field name="HW_EN" from="7" to="7" access="RW" resetVal="" desc="When set Timer Enable controls counting." />
    </register>
    <register name="RMotorPwm_PERIOD" address="0x40004F10" bitWidth="16" desc="TMRx.PER0 - Assigned Period" />
    <register name="RMotorPwm_COMPARE" address="0x40004F12" bitWidth="16" desc="TMRx.CNT_CMP0 - Assigned Compare Value" />
  </block>
  <block name="SerDrv_DY" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SerDrv_RB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SerDrv_RA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SerDrv_DZ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PiUART_TXD" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PiUART_RXD" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="MotorControlReg" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="MotorControlReg_CONTROL_REG" address="0x40006579" bitWidth="8" desc="" />
  </block>
  <block name="cy_constant_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SerDrv_485Sel" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SerDrv_Enable" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="MotorGround" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PiSPI_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PiSPI_MISO" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Debug2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Debug5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Debug4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Debug3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PiComs" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BSPIS" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="PiComs_TX_DATA" address="0x40006408" bitWidth="8" desc="SPIS TX Data" />
    <register name="PiComs_RX_DATA" address="0x40006408" bitWidth="8" desc="SPIS RX Data" />
    <register name="PiComs_RXSTATUS" address="0x40006469" bitWidth="8" desc="SPIS RX Status Register">
      <field name="RX_FIFO_Not_Empty" from="3" to="3" access="R" resetVal="" desc="Set when the RX Data FIFO is not empty. That is, at least one byte/word is in the RX FIFO" />
      <field name="RX_FIFO_Empty" from="4" to="4" access="R" resetVal="" desc="Set when the RX Data FIFO is empty" />
      <field name="RX_Buf_Overrun" from="5" to="5" access="R" resetVal="" desc="Set when RX Data has overrun the 4 byte/word FIFO without being moved to the RX buffer                           cmemory array (if one exists)" />
      <field name="RX_FIFO_Full" from="6" to="6" access="R" resetVal="" desc="Set when the RX Data FIFO is full" />
      <field name="Interrupt" from="7" to="7" access="R" resetVal="" desc="Set when interrupt occurs" />
    </register>
    <register name="PiComs_TXSTATUS" address="0x40006568" bitWidth="8" desc="SPIS TX Status Register">
      <field name="SPI_Done" from="0" to="0" access="R" resetVal="" desc="Set when all of the data in the transmit FIFO has been sent. Set when Byte/Word Complete                           has been set and TX Data FIFO is empty" />
      <field name="TX_FIFO_Not_Full" from="1" to="1" access="R" resetVal="" desc="Set when the TX Data FIFO is not full" />
      <field name="TX_FIFO_Empty" from="2" to="2" access="R" resetVal="" desc="Set when the TX Data FIFO is empty" />
      <field name="Byte_Word_Complete" from="6" to="6" access="R" resetVal="" desc="Set when a byte/word transmit has completed" />
      <field name="Interrupt" from="7" to="7" access="R" resetVal="" desc="Set when interrupt occurs" />
    </register>
  </block>
  <block name="Debug1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Debug0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SpiXmitDma" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PiSPI_SS" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PiSPI_SCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PiSPI_MOSI" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Debug6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="RDG1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="MotorPower" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="RDV1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LDV2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LDG1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LDG2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LDV1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SpiXferDone" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SpiRcvDma" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Debug7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="RMotorControlLUT" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="RDG2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="RDV2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LMotorControlLUT" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>