(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-02-19T17:42:46Z")
 (DESIGN "BotPsoc")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BotPsoc")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb PiSPI_MOSI\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PiSPI_MOSI\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PiSPI_SCLK\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PiSPI_SCLK\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PiSPI_SS\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PiSPI_SS\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PiUART_TXD\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PiUART_TXD\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SerDrv_RA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SerDrv_RA\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SerDrv_RB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SpiRcvDma.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SpiXferDone.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SpiXmitDma.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorControlReg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PiComs\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LDG1\(0\).pad_out LDG1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LDG2\(0\).pad_out LDG2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LDV1\(0\).pad_out LDV1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LDV2\(0\).pad_out LDV2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_146.q LDV2\(0\).pin_input (5.525:5.525:5.525))
    (INTERCONNECT Net_150.q RDG2\(0\).pin_input (7.408:7.408:7.408))
    (INTERCONNECT Net_151.q RDV2\(0\).pin_input (5.856:5.856:5.856))
    (INTERCONNECT Net_234.q LDG2\(0\).pin_input (5.499:5.499:5.499))
    (INTERCONNECT \\LMotorPwm\:PWMHW\\.cmp Net_234.main_2 (7.013:7.013:7.013))
    (INTERCONNECT \\LMotorPwm\:PWMHW\\.cmp Net_471.main_2 (7.019:7.019:7.019))
    (INTERCONNECT \\MotorControlReg\:Sync\:ctrl_reg\\.control_2 Net_146.main_1 (2.579:2.579:2.579))
    (INTERCONNECT \\MotorControlReg\:Sync\:ctrl_reg\\.control_2 Net_234.main_1 (2.587:2.587:2.587))
    (INTERCONNECT \\MotorControlReg\:Sync\:ctrl_reg\\.control_2 Net_470.main_1 (2.587:2.587:2.587))
    (INTERCONNECT \\MotorControlReg\:Sync\:ctrl_reg\\.control_2 Net_471.main_1 (2.579:2.579:2.579))
    (INTERCONNECT \\MotorControlReg\:Sync\:ctrl_reg\\.control_3 Net_146.main_0 (2.405:2.405:2.405))
    (INTERCONNECT \\MotorControlReg\:Sync\:ctrl_reg\\.control_3 Net_234.main_0 (2.414:2.414:2.414))
    (INTERCONNECT \\MotorControlReg\:Sync\:ctrl_reg\\.control_3 Net_470.main_0 (2.414:2.414:2.414))
    (INTERCONNECT \\MotorControlReg\:Sync\:ctrl_reg\\.control_3 Net_471.main_0 (2.405:2.405:2.405))
    (INTERCONNECT \\RMotorPwm\:PWMHW\\.cmp Net_150.main_2 (7.335:7.335:7.335))
    (INTERCONNECT \\RMotorPwm\:PWMHW\\.cmp Net_475.main_2 (7.890:7.890:7.890))
    (INTERCONNECT \\MotorControlReg\:Sync\:ctrl_reg\\.control_1 Net_150.main_0 (4.528:4.528:4.528))
    (INTERCONNECT \\MotorControlReg\:Sync\:ctrl_reg\\.control_1 Net_151.main_0 (2.901:2.901:2.901))
    (INTERCONNECT \\MotorControlReg\:Sync\:ctrl_reg\\.control_1 Net_474.main_0 (2.902:2.902:2.902))
    (INTERCONNECT \\MotorControlReg\:Sync\:ctrl_reg\\.control_1 Net_475.main_0 (4.370:4.370:4.370))
    (INTERCONNECT \\MotorControlReg\:Sync\:ctrl_reg\\.control_0 Net_150.main_1 (4.368:4.368:4.368))
    (INTERCONNECT \\MotorControlReg\:Sync\:ctrl_reg\\.control_0 Net_151.main_1 (2.567:2.567:2.567))
    (INTERCONNECT \\MotorControlReg\:Sync\:ctrl_reg\\.control_0 Net_474.main_1 (2.605:2.605:2.605))
    (INTERCONNECT \\MotorControlReg\:Sync\:ctrl_reg\\.control_0 Net_475.main_1 (4.356:4.356:4.356))
    (INTERCONNECT PiSPI_MOSI\(0\).fb PiSPI_MOSI\(0\)_SYNC.in (6.315:6.315:6.315))
    (INTERCONNECT PiSPI_MOSI\(0\)_SYNC.out \\PiComs\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.main_0 (6.375:6.375:6.375))
    (INTERCONNECT PiSPI_MOSI\(0\)_SYNC.out \\PiComs\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_5 (6.389:6.389:6.389))
    (INTERCONNECT PiSPI_SCLK\(0\).fb PiSPI_SCLK\(0\)_SYNC.in (5.695:5.695:5.695))
    (INTERCONNECT Net_470.q LDV1\(0\).pin_input (6.506:6.506:6.506))
    (INTERCONNECT Net_471.q LDG1\(0\).pin_input (6.500:6.500:6.500))
    (INTERCONNECT Net_474.q RDV1\(0\).pin_input (5.729:5.729:5.729))
    (INTERCONNECT Net_475.q RDG1\(0\).pin_input (7.415:7.415:7.415))
    (INTERCONNECT PiSPI_SCLK\(0\)_SYNC.out \\PiComs\:BSPIS\:es3\:SPISlave\:BitCounter\\.clock_n (5.967:5.967:5.967))
    (INTERCONNECT PiSPI_SCLK\(0\)_SYNC.out \\PiComs\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.clock_0 (5.967:5.967:5.967))
    (INTERCONNECT PiSPI_SCLK\(0\)_SYNC.out \\PiComs\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.clock (5.967:5.967:5.967))
    (INTERCONNECT PiSPI_SS\(0\).fb PiSPI_SS\(0\)_SYNC.in (6.308:6.308:6.308))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:RxStsReg\\.interrupt SpiRcvDma.dmareq (8.606:8.606:8.606))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:TxStsReg\\.interrupt SpiXmitDma.dmareq (9.254:9.254:9.254))
    (INTERCONNECT PiSPI_SS\(0\)_SYNC.out Net_49.main_1 (3.634:3.634:3.634))
    (INTERCONNECT PiSPI_SS\(0\)_SYNC.out \\PiComs\:BSPIS\:es3\:SPISlave\:BitCounter\\.reset (8.274:8.274:8.274))
    (INTERCONNECT PiSPI_SS\(0\)_SYNC.out \\PiComs\:BSPIS\:es3\:SPISlave\:inv_ss\\.main_0 (7.704:7.704:7.704))
    (INTERCONNECT Net_49.q PiSPI_MISO\(0\).pin_input (7.306:7.306:7.306))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PiComs\:BSPIS\:es3\:SPISlave\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PiComs\:BSPIS\:es3\:SPISlave\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PiComs\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PiComs\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PiComs\:BSPIS\:es3\:SPISlave\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PiComs\:BSPIS\:es3\:SPISlave\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PiComs\:BSPIS\:es3\:SPISlave\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PiComs\:BSPIS\:es3\:SPISlave\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SerDrv_RA\(0\).fb PiUART_RXD\(0\).pin_input (10.762:10.762:10.762))
    (INTERCONNECT SerDrv_RA\(0\).fb SerDrv_RA\(0\)_SYNC.in (5.879:5.879:5.879))
    (INTERCONNECT PiUART_TXD\(0\).fb PiUART_TXD\(0\)_SYNC.in (6.435:6.435:6.435))
    (INTERCONNECT PiUART_TXD\(0\).fb SerDrv_DY\(0\).pin_input (10.920:10.920:10.920))
    (INTERCONNECT SpiRcvDma.termout SpiXferDone.interrupt (1.000:1.000:1.000))
    (INTERCONNECT PiSPI_MISO\(0\).pad_out PiSPI_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PiUART_RXD\(0\).pad_out PiUART_RXD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RDG1\(0\).pad_out RDG1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RDG2\(0\).pad_out RDG2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RDV1\(0\).pad_out RDV1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RDV2\(0\).pad_out RDV2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SerDrv_DY\(0\).pad_out SerDrv_DY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SerDrv_Enable\(0\).pad_out SerDrv_Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:byte_complete\\.q \\PiComs\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_6 (2.095:2.095:2.095))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\PiComs\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_4 (2.110:2.110:2.110))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\PiComs\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_3 (2.110:2.110:2.110))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\PiComs\:BSPIS\:es3\:SPISlave\:tx_load\\.main_3 (2.110:2.110:2.110))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\PiComs\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_3 (2.134:2.134:2.134))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\PiComs\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_2 (2.134:2.134:2.134))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\PiComs\:BSPIS\:es3\:SPISlave\:tx_load\\.main_2 (2.134:2.134:2.134))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\PiComs\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_2 (2.102:2.102:2.102))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\PiComs\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_1 (2.102:2.102:2.102))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\PiComs\:BSPIS\:es3\:SPISlave\:tx_load\\.main_1 (2.102:2.102:2.102))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\PiComs\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_1 (2.127:2.127:2.127))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\PiComs\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_0 (2.127:2.127:2.127))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\PiComs\:BSPIS\:es3\:SPISlave\:tx_load\\.main_0 (2.127:2.127:2.127))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\PiComs\:BSPIS\:es3\:SPISlave\:sync_2\\.in (2.696:2.696:2.696))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\PiComs\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_0 (3.008:3.008:3.008))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\PiComs\:BSPIS\:es3\:SPISlave\:sync_4\\.in (4.323:4.323:4.323))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:sync_4\\.out \\PiComs\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_6 (4.328:4.328:4.328))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\PiComs\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_3 (4.231:4.231:4.231))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\PiComs\:BSPIS\:es3\:SPISlave\:rx_status_4\\.main_0 (3.270:3.270:3.270))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:sync_1\\.out \\PiComs\:BSPIS\:es3\:SPISlave\:byte_complete\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:sync_1\\.out \\PiComs\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:sync_1\\.out \\PiComs\:BSPIS\:es3\:SPISlave\:tx_status_0\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.q \\PiComs\:BSPIS\:es3\:SPISlave\:byte_complete\\.main_1 (2.371:2.371:2.371))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.q \\PiComs\:BSPIS\:es3\:SPISlave\:tx_status_0\\.main_1 (2.374:2.374:2.374))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:inv_ss\\.q \\PiComs\:BSPIS\:es3\:SPISlave\:BitCounter\\.enable (4.463:4.463:4.463))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:inv_ss\\.q \\PiComs\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.cs_addr_2 (3.054:3.054:3.054))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.so_comb Net_49.main_0 (5.882:5.882:5.882))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:sync_2\\.out \\PiComs\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_2 (5.830:5.830:5.830))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:sync_2\\.out \\PiComs\:BSPIS\:es3\:SPISlave\:tx_status_0\\.main_2 (3.592:3.592:3.592))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.q \\PiComs\:BSPIS\:es3\:SPISlave\:sync_3\\.in (2.717:2.717:2.717))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun_fin\\.q \\PiComs\:BSPIS\:es3\:SPISlave\:rx_buf_overrun\\.main_1 (2.073:2.073:2.073))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:sync_3\\.out \\PiComs\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun_fin\\.main_0 (2.390:2.390:2.390))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:sync_3\\.out \\PiComs\:BSPIS\:es3\:SPISlave\:rx_buf_overrun\\.main_0 (2.404:2.404:2.404))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.q \\PiComs\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_4 (2.087:2.087:2.087))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.q \\PiComs\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.route_si (2.099:2.099:2.099))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:rx_buf_overrun\\.q \\PiComs\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_5 (2.697:2.697:2.697))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:rx_status_4\\.q \\PiComs\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_4 (2.090:2.090:2.090))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\PiComs\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.cs_addr_0 (2.430:2.430:2.430))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\PiComs\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.f1_load (2.430:2.430:2.430))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\PiComs\:BSPIS\:es3\:SPISlave\:sync_1\\.in (3.179:3.179:3.179))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:tx_status_0\\.q \\PiComs\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_0 (2.097:2.097:2.097))
    (INTERCONNECT \\PiComs\:BSPIS\:es3\:SPISlave\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\PiComs\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_1 (6.174:6.174:6.174))
    (INTERCONNECT __ONE__.q SerDrv_Enable\(0\).pin_input (5.775:5.775:5.775))
    (INTERCONNECT __ONE__.q \\LMotorPwm\:PWMHW\\.enable (8.287:8.287:8.287))
    (INTERCONNECT __ONE__.q \\RMotorPwm\:PWMHW\\.enable (8.286:8.286:8.286))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\LMotorPwm\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\RMotorPwm\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Debug0\(0\)_PAD Debug0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug1\(0\)_PAD Debug1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug2\(0\)_PAD Debug2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug3\(0\)_PAD Debug3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug4\(0\)_PAD Debug4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug5\(0\)_PAD Debug5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug6\(0\)_PAD Debug6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug7\(0\)_PAD Debug7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LDG1\(0\).pad_out LDG1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LDG1\(0\)_PAD LDG1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LDG2\(0\).pad_out LDG2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LDG2\(0\)_PAD LDG2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LDV1\(0\).pad_out LDV1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LDV1\(0\)_PAD LDV1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LDV2\(0\).pad_out LDV2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LDV2\(0\)_PAD LDV2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PiSPI_MISO\(0\).pad_out PiSPI_MISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PiSPI_MISO\(0\)_PAD PiSPI_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PiSPI_MOSI\(0\)_PAD PiSPI_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PiSPI_SCLK\(0\)_PAD PiSPI_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PiSPI_SS\(0\)_PAD PiSPI_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PiUART_RXD\(0\).pad_out PiUART_RXD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PiUART_RXD\(0\)_PAD PiUART_RXD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PiUART_TXD\(0\)_PAD PiUART_TXD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RDG1\(0\).pad_out RDG1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RDG1\(0\)_PAD RDG1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RDG2\(0\).pad_out RDG2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RDG2\(0\)_PAD RDG2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RDV1\(0\).pad_out RDV1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RDV1\(0\)_PAD RDV1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RDV2\(0\).pad_out RDV2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RDV2\(0\)_PAD RDV2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SerDrv_485Sel\(0\)_PAD SerDrv_485Sel\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SerDrv_DY\(0\).pad_out SerDrv_DY\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SerDrv_DY\(0\)_PAD SerDrv_DY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SerDrv_DZ\(0\)_PAD SerDrv_DZ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SerDrv_Enable\(0\).pad_out SerDrv_Enable\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SerDrv_Enable\(0\)_PAD SerDrv_Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SerDrv_RA\(0\)_PAD SerDrv_RA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SerDrv_RB\(0\)_PAD SerDrv_RB\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
