# BotPsoc
# 2014-02-19 17:42:44Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Debug0(0)" iocell 12 2
set_io "Debug1(0)" iocell 12 3
set_io "Debug2(0)" iocell 4 4
set_io "Debug3(0)" iocell 4 5
set_io "Debug4(0)" iocell 4 6
set_io "Debug5(0)" iocell 4 7
set_io "Debug6(0)" iocell 6 0
set_io "Debug7(0)" iocell 6 1
set_io "LDG1(0)" iocell 5 4
set_io "LDG2(0)" iocell 5 5
set_io "LDV1(0)" iocell 5 0
set_io "LDV2(0)" iocell 5 1
set_location "Net_146" 0 1 1 0
set_location "Net_150" 0 3 1 1
set_location "Net_151" 0 1 1 1
set_location "Net_234" 0 1 0 3
set_location "Net_470" 0 1 0 2
set_location "Net_471" 0 1 1 2
set_location "Net_474" 0 1 0 1
set_location "Net_475" 0 3 0 1
set_location "Net_49" 2 2 0 3
set_io "PiSPI_MISO(0)" iocell 3 3
set_io "PiSPI_MOSI(0)" iocell 3 2
set_location "PiSPI_MOSI(0)_SYNC" 3 2 5 1
set_io "PiSPI_SCLK(0)" iocell 3 5
set_location "PiSPI_SCLK(0)_SYNC" 2 2 5 0
set_io "PiSPI_SS(0)" iocell 3 4
set_location "PiSPI_SS(0)_SYNC" 3 2 5 0
set_io "PiUART_RXD(0)" iocell 3 1
set_io "PiUART_TXD(0)" iocell 3 0
set_location "PiUART_TXD(0)_SYNC" 2 2 5 1
set_io "RDG1(0)" iocell 5 6
set_io "RDG2(0)" iocell 5 7
set_io "RDV1(0)" iocell 5 2
set_io "RDV2(0)" iocell 5 3
set_io "SerDrv_485Sel(0)" iocell 15 5
set_io "SerDrv_DY(0)" iocell 6 6
set_io "SerDrv_DZ(0)" iocell 6 7
set_io "SerDrv_Enable(0)" iocell 15 4
set_io "SerDrv_RA(0)" iocell 6 4
set_location "SerDrv_RA(0)_SYNC" 0 3 5 0
set_io "SerDrv_RB(0)" iocell 6 5
set_location "SpiRcvDma" drqcell -1 -1 0
set_location "SpiXferDone" interrupt -1 -1 0
set_location "SpiXmitDma" drqcell -1 -1 1
set_location "\LMotorPwm:PWMHW\" timercell -1 -1 0
set_location "\MotorControlReg:Sync:ctrl_reg\" 0 1 6
set_location "\PiComs:BSPIS:es3:SPISlave:BitCounter\" 1 2 7
set_location "\PiComs:BSPIS:es3:SPISlave:RxStsReg\" 0 2 4
set_location "\PiComs:BSPIS:es3:SPISlave:TxStsReg\" 1 1 4
set_location "\PiComs:BSPIS:es3:SPISlave:byte_complete\" 1 1 0 0
set_location "\PiComs:BSPIS:es3:SPISlave:dpcounter_one_reg\" 1 1 1 2
set_location "\PiComs:BSPIS:es3:SPISlave:inv_ss\" 1 2 1 2
set_location "\PiComs:BSPIS:es3:SPISlave:mosi_buf_overrun\" 1 2 0 3
set_location "\PiComs:BSPIS:es3:SPISlave:mosi_buf_overrun_fin\" 1 3 1 3
set_location "\PiComs:BSPIS:es3:SPISlave:mosi_tmp\" 1 2 1 1
set_location "\PiComs:BSPIS:es3:SPISlave:mosi_to_dp\" 1 2 0 0
set_location "\PiComs:BSPIS:es3:SPISlave:rx_buf_overrun\" 1 3 0 2
set_location "\PiComs:BSPIS:es3:SPISlave:rx_status_4\" 0 2 1 0
set_location "\PiComs:BSPIS:es3:SPISlave:sR8:Dp:u0\" 1 2 2
set_location "\PiComs:BSPIS:es3:SPISlave:sync_1\" 0 1 5 2
set_location "\PiComs:BSPIS:es3:SPISlave:sync_2\" 0 1 5 0
set_location "\PiComs:BSPIS:es3:SPISlave:sync_3\" 1 3 5 0
set_location "\PiComs:BSPIS:es3:SPISlave:sync_4\" 0 1 5 1
set_location "\PiComs:BSPIS:es3:SPISlave:tx_load\" 1 2 0 2
set_location "\PiComs:BSPIS:es3:SPISlave:tx_status_0\" 1 1 1 3
set_location "\RMotorPwm:PWMHW\" timercell -1 -1 1
set_location "__ONE__" 1 4 0 0
